MONGO_URL=mongodb+srv://Vincent:fIwXoM1FcCNbYvbk@cluster0.mx2qpok.mongodb.net/smart_health_appointment_system
JWT_SECRET=SmartHealthAppointmentSystem
PORT=5000

# Email Settings
EMAIL_SERVICE=gmail
EMAIL_USERNAME=vincentosemba9@gmail.com
EMAIL_PASSWORD=kgnkfddkmabvdsom
FROM_NAME=DoctorApp
FROM_EMAIL=vincentosemba9@gmail.com

