MONGO_URL=mongodb+srv://Vincent:fIwXoM1FcCNbYvbk@cluster0.mx2qpok.mongodb.net/smart_health_appointment_system
JWT_SECRET=SmartHealthAppointmentSystem
PORT=5000
EMAIL_USER=vincentosemba9@gmail.com
EMAIL_PASS=kgnkfddkmabvdsom


